[[ -f /etc/bash_completion ]] && . /etc/bash_completion
export BASH_SILENCE_DEPRECATION_WARNING=1 # Mac OS likes to think bash is going out of fashion.
export EDITOR=nvim CDPATH=".:$HOME/src" PAGER='less -S' NPM_CONFIG_PREFIX=$HOME/.npm
export PATH=/usr/local/go/bin:$HOME/go/bin:$HOME/.cargo/bin:$HOME/.config/n/bin:$HOME/.npm/bin:/opt/homebrew/bin:$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin
export HISTSIZE=100000 HISTCONTROL=erasedups PAGER="less -S" N_PREFIX=$HOME/.config
shopt -s histappend
[ -t 0 ] && stty -ixon # disable C-s C-q slow/regular print keybinds, only when in a terminal
alias vi='nvim' gr='cd $(git rev-parse --show-toplevel || echo \".\")'
alias x='tmux attach -t x || tmux new -s x' sk='eval $(ssh-agent -k)'
alias sa='pkill ssh-agent; eval $(ssh-agent -t 28800); ssh-add ~/.ssh/id_rsa'
alias new-pass="head -c 16 /dev/urandom | base64 | tr -dc 'a-zA-Z0-9' && echo"
alias t="ps aux | grep chromium | wc -l" # count number of tabs open
alias p='head -c 18 /dev/urandom | base64 | tr -dc "A-Za-z0-9#@$%&*+-=" | head -c 24 && echo'
alias nr='npm run' gd='cd $HOME/.dotfiles' gn='cd $HOME/.notes' k='kubectl'
[[ -f $HOME/.bashrc.local ]] && . $HOME/.bashrc.local
jobs_signal() { [[ $(jobs) != "" ]] && echo -e "\x01\033[0;36m\x02\$\x01\033[0m\x02" || echo -e "\$"; }
PS1='\h:\W($(git branch --show-current 2>/dev/null || echo "!")) $(jobs_signal) '
